ClubSchool/Windows/SchedulePlanWindow.xaml

<Window x:Class="ClubSchool.Windows.SchedulePlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubSchool.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Составление раписания"
        Height="650" Width="1000"
        MinHeight="650" MinWidth="1000">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0 5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvSchedules" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Кружок">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Group.Name}"/>
                                    <TextBlock Text="{Binding Group.Club.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Учитель" DisplayMemberBinding="{Binding Group.Teacher}"/>
                    <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding Room.Name}"/>
                    <GridViewColumn Header="Время">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date, StringFormat=HH:mm}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Menu>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <materialDesign:PackIcon Kind="Menu" />
                                        </MenuItem.Header>
                                        <MenuItem Header="Изменить"
                                                  x:Name="btnEdit"
                                                  Click="btnEdit_Click"/>
                                        <MenuItem Header="Удалить" Foreground="Red"
                                                  x:Name="btnDelete"
                                                  Click="btnDelete_Click"/>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Margin="20 0">
            <Viewbox MaxHeight="350">
                <Calendar x:Name="cdClubsDays" 
                          Language="ru-RU"
                          SelectedDatesChanged="cdClubsDays_SelectedDatesChanged" />
            </Viewbox>
            <ComboBox x:Name="cbClubs" ItemsSource="{Binding Clubs}"
                      materialDesign:HintAssist.Hint="Кружки" 
                      SelectionChanged="cbClubs_SelectionChanged"
                      materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"/>
            <ComboBox x:Name="cbRooms" ItemsSource="{Binding Rooms}" 
                      materialDesign:HintAssist.Hint="Кабинеты" 
                      materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                      DisplayMemberPath="Name"
                      SelectionChanged="cbRooms_SelectionChanged"/>
            <ComboBox x:Name="cbGroups"
                      SelectionChanged="cbGroups_SelectionChanged"
                      materialDesign:HintAssist.Hint="Группы" 
                      materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                      ItemsSource="{Binding Groups}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="{Binding Name}"/>
                                <Run Text="– "/>
                            </TextBlock>
                            <TextBlock Text="{Binding Teacher}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <materialDesign:TimePicker x:Name="tpClubTime"
                                       Is24Hours="True"
                                       FontSize="20"
                                       materialDesign:HintAssist.Hint="Время" />
            <Button x:Name="btnAddClub" Content="Сохранить кружок" 
                    FontSize="20" MinHeight="40"
                    Click="btnAddClub_Click"/>
        </StackPanel>
    </Grid>
</Window>
