ClubSchool/Pages/AuthorizationPage.xaml

<Page x:Class="ClubSchool.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubSchool.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="30"
      Title="Авторизация">
    <Border Background="White" Margin="150 0" CornerRadius="10" Padding="50 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbLogin"
                     materialDesign:HintAssist.Hint="Логин"
                     materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                     Grid.Row="0"/>
            <PasswordBox x:Name="pbPassword"
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                         Grid.Row="1" Margin="0"/>

            <Button x:Name="btnLogin" Content="Войти" 
                    Grid.Row="2" Click="btnLogin_Click" 
                    FontSize="30" MinWidth="300" MinHeight="60"/>
        </Grid>
    </Border>
</Page>
