ClubSchool/Pages/ClubPage.xaml

<Page x:Class="ClubSchool.Pages.ClubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubSchool.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Кружок">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="cbClubs" ItemsSource="{Binding Clubs}"
                      materialDesign:HintAssist.Hint="Название кружка"
                      materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                      Margin="20" FontSize="24"
                      Grid.Column="0"
                      IsEditable="True"
                      Text="{Binding Club.Name}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="tbMaxCount"
                     materialDesign:HintAssist.Hint="Количество мест"
                     Text="{Binding Club.MaxStudentCount}"
                     Height="auto" Margin="20" Grid.Column="1"
                     PreviewTextInput="NumberValidationTextBox"
                     materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                     Padding="10" FontSize="24"/>

            <Button x:Name="btnSave" Content="Сохранить" 
                    Grid.Column="2" FontSize="24"
                    MinHeight="50"
                    Click="btnSave_Click"/>
        </Grid>

        <StackPanel x:Name="spSchedule" Grid.Row="1">
            <TextBlock Text="Расписание" HorizontalAlignment="Center" FontSize="24"/>
            <ListView 
            x:Name="lvSchedule"
            Grid.Row="1" ItemsSource="{Binding Schedules}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Преподаватель">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TeacherClub.Teacher}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="День недели">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Время">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Кабинет">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock >
                                        <Run Text="{Binding Room.Name}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
