ClubSchool/Pages/ClubPage.xaml

<Page x:Class="ClubSchool.Pages.ClubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubSchool.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Кружок">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel >
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="Название кружка"/>

                <ComboBox x:Name="cbClubs" ItemsSource="{Binding Clubs}"
                          IsEditable="True"
                          MinWidth="150"
                          Text="{Binding Club.Name}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество мест"/>

                <TextBox 
                    MinWidth="50"
                    x:Name="tbMaxCount"
                    Text="{Binding Club.MaxStudentCount}"
                    Height="auto"
                    PreviewTextInput="NumberValidationTextBox"
                    FontSize="20"
                    Padding="2"/>
            </StackPanel>

            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>

            <TextBlock Text="Расписание"/>
        </StackPanel>

        <ListView 
            x:Name="lvSchedule"
            Grid.Row="1" ItemsSource="{Binding Schedules}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Преподаватель">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <Run Text="{Binding TeacherClub.Teacher.LastName}"/>
                                        <Run Text="{Binding TeacherClub.Teacher.FirstName}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="День недели">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Время">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кабинет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <Run Text="{Binding Room.Name}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
