ClubSchool/Pages/ClubsListPage.xaml

<Page x:Class="ClubSchool.Pages.ClubsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Кружки">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnStudents" Content="Студенты"
                HorizontalAlignment="Left"
                Click="btnStudents_Click"/>


        <Button x:Name="btnNewClub" Content="Новый кружок"
                HorizontalAlignment="Right"
                Click="btnNewClub_Click"/>

        <ListView x:Name="lvClubs" Grid.Row="1"
                  ItemsSource="{Binding Clubs}"
                  SelectionChanged="lvClubs_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Преподаватели">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding NotDeletedGroups}" VerticalContentAlignment="Center">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Run Text="{Binding Name}"/>
                                                    <Run Text="- "/>
                                                </TextBlock>
                                                <TextBlock Text="{Binding Teacher}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvStudentGroups" Grid.Row="1"
                  ItemsSource="{Binding StudentGroups}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Кружок" DisplayMemberBinding="{Binding Group.Club.Name}"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group.Name}"/>
                    <GridViewColumn Header="Преподаватель" DisplayMemberBinding="{Binding Group.Teacher}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
