ClubSchool/Pages/ClubPage.xaml

<Page x:Class="ClubSchool.Pages.ClubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubSchool.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Кружок">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbName" Text="{Binding Club.Name}" Grid.Column="0"
                       materialDesign:HintAssist.Hint="Название кружка"
                       materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                       Margin="20" Padding="10" FontSize="24"/>
            <TextBox x:Name="tbMaxCount"
                     materialDesign:HintAssist.Hint="Количество мест"
                     Text="{Binding Club.MaxStudentCount}"
                     Margin="20" Grid.Column="1"
                     materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                     Padding="10" FontSize="24"/>

            <Button x:Name="btnSave" Content="Сохранить" 
                    Grid.Column="2" FontSize="24"
                    MinHeight="50"
                    Click="btnSave_Click"/>
        </Grid>

        <StackPanel x:Name="spGroup" Grid.Row="1">
            <TextBlock Text="Группы" HorizontalAlignment="Center" FontSize="24"/>
            <ListView x:Name="lvGroup" Grid.Row="1"
                      ItemsSource="{Binding Groups}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Учитель">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Teacher}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Группа">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock >
                                        <Run Text="{Binding Name}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
