ClubSchool/Pages/GroupPage.xaml

<Page x:Class="ClubSchool.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ClubSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Группа">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10 5"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10 5"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <TextBox x:Name="tbName" Text="{Binding Group.Name}" Padding="10"
                 materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                 materialDesign:HintAssist.Hint="Название"/>
        <ComboBox x:Name="cbClub" ItemsSource="{Binding Clubs}"
                  Grid.Row="1"
                  materialDesign:HintAssist.Hint="Клуб"
                  materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                  SelectedItem="{Binding Group.Club}"
                  SelectionChanged="cbClub_SelectionChanged"/>
        <ComboBox x:Name="cbTeacher" ItemsSource="{Binding Teachers}"
                  Grid.Row="2"
                  materialDesign:HintAssist.Hint="Учитель"
                  materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                  SelectedItem="{Binding Group.Teacher}"
                  SelectionChanged="cbTeacher_SelectionChanged"/>

        <ComboBox x:Name="cbStudents" ItemsSource="{Binding Students}"
                  Grid.Column="1"
                  materialDesign:HintAssist.Hint="Ученики"
                  materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                  SelectionChanged="cbStudents_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding LastName}"/>
                        <Run Text="{Binding FirstName}"/>
                        <Run Text="{Binding Class.Name}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView x:Name="lvStudents" ItemsSource="{Binding Group.NotDeletedStudentGroups}"
                  Grid.Column="1" Grid.Row="1"
                  Grid.RowSpan="2" Margin="10 5"
                  SelectionChanged="lvStudents_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Student.LastName}"/>
                        <Run Text="{Binding Student.FirstName}"/>
                        <Run Text="{Binding Student.Class.Name}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnDelete" Content="Удалить" Style="{StaticResource btnSecond}"
                    Margin="20 5" Click="btnDelete_Click"/>
            <Button x:Name="btnSave" Content="Сохранить"
                    Margin="20 5" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
