ClubSchool/Pages/GroupsListPage.xaml

<Page x:Class="ClubSchool.Pages.GroupsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ClubSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Группы">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSearch" MinWidth="300"
                 FontSize="20" Padding="10"
                 materialDesign:HintAssist.Hint="Поиск по названию"
                 materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                 HorizontalAlignment="Left" TextChanged="tbSearch_TextChanged"/>

        <Button x:Name="btnNewGroup" Content="Новая группа"
                HorizontalAlignment="Right"
                Click="btnNewGroup_Click"/>

        <ListView x:Name="lvGroups" ItemsSource="{Binding Groups}" Grid.Row="1" SelectionChanged="lvGroups_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Учитель" DisplayMemberBinding="{Binding Teacher}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
