ClubSchool/Pages/GroupPage.xaml

<Page x:Class="ClubSchool.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ClubSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Группа">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0 5"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0 5"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBox x:Name="tbName" Text="{Binding Group.Name}" Padding="10"
                     materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                     materialDesign:HintAssist.Hint="Название"/>
            <ComboBox x:Name="cbClub" ItemsSource="{Binding Clubs}"
                      materialDesign:HintAssist.Hint="Клуб"
                      materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                      SelectedItem="{Binding Group.Club}"
                      SelectionChanged="cbClub_SelectionChanged"/>
            <ComboBox x:Name="cbTeacher" ItemsSource="{Binding Teachers}"
                      materialDesign:HintAssist.Hint="Учитель"
                      materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                      SelectedItem="{Binding Group.Teacher}"
                      SelectionChanged="cbTeacher_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Page>
