ClubSchool/Pages/JournalPage.xaml

<Page x:Class="ClubSchool.Pages.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Журнал">

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnSave" Content="Сохранить" 
                FontSize="24" MinHeight="50"
                HorizontalAlignment="Left"
                Click="btnSave_Click"/>

        <ListView x:Name="lvJournal" ItemsSource="{Binding Journals}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ученик">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding StudentGroup.Student.FirstName}"/>
                                    <Run Text="{Binding StudentGroup.Student.LastName}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Присутствие">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsVisited}"
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Margin="50 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
