ClubSchool/Pages/SchedulePage.xaml

<Page x:Class="ClubSchool.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubSchool.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Расписание" FontSize="16">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="cbDay" ItemsSource="{Binding DayNames}"
                  materialDesign:HintAssist.Hint="День недели"
                  materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                  SelectionChanged="cbDay_SelectionChanged"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
                <TextBlock Text="Отобразить с:" VerticalAlignment="Center"
                           Margin="5" FontSize="20"/>
                <DatePicker x:Name="dpDateStart" MinWidth="100" Language="ru"
                            Padding="8" FontSize="20" SelectedDateChanged="dpDateStart_SelectedDateChanged"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnNewSchedule" 
                Content="Составить расписание" 
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Click="btnNewSchedule_Click"/>

        <ListView x:Name="lvShedules" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Schedules}"
                  SelectionChanged="lvShedules_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Преподаватель" DisplayMemberBinding="{Binding Group.Teacher}"/>
                    <GridViewColumn Header="Кружок">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Group.Name}"/>
                                    <TextBlock Text="{Binding Group.Club.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Кабинет">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Room.Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Date, StringFormat=d, ConverterCulture=ru}"/>
                                    <TextBlock Text="{Binding Date, StringFormat=t, ConverterCulture=ru}"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Посещаемость" DisplayMemberBinding="{Binding Attendance}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
