ClubSchool/Pages/StatisticsPage.xaml

<Page x:Class="ClubSchool.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClubSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Статистика">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="rbStudents" Content="Ученики" IsChecked="True" Click="RadioButtonClick"/>
            <RadioButton x:Name="rbClubs" Content="Кружки" Click="RadioButtonClick"/>
        </StackPanel>

        <Button x:Name="btnExcelExport" Content="Экспорт" HorizontalAlignment="Right" Click="btnExcelExport_Click"/>

        <ListView x:Name="lvStudentStatistics" ItemsSource="{Binding StudentStatistics}"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ученик">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Student.LastName}"/>
                                    <Run Text="{Binding Student.FirstName}"/>
                                    <Run Text="{Binding Student.Patronymic}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Посещаемость">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Attendance}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvClubStatistics" ItemsSource="{Binding ClubStatistics}"
                  Grid.Row="1" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Кружок">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Club.Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Посещаемость">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Attendance}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
