ClubSchool/Pages/TeacherPage.xaml

<Page x:Class="ClubSchool.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ClubSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Учитель">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0 5"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBox x:Name="tbLastName" Text="{Binding LastName}" Padding="10"
                     materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                     materialDesign:HintAssist.Hint="Фамилия"/>
            <TextBox x:Name="tbFirstName" Text="{Binding FirstName}" Padding="10"
                     materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                     materialDesign:HintAssist.Hint="Имя"/>
            <TextBox x:Name="tbPatronymic" Text="{Binding Patronymic}" Padding="10"
                     materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                     materialDesign:HintAssist.Hint="Отчество (если есть)"/>
        </StackPanel>

        <StackPanel Margin="10" VerticalAlignment="Center" Grid.Column="1">
            <TextBox x:Name="tbLogin" Text="{Binding User.Login}" Padding="10"
                     materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                     materialDesign:HintAssist.Hint="Логин"/>
            <TextBox x:Name="tbEmail" Text="{Binding User.Email}" Padding="10"
                     materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                     materialDesign:HintAssist.Hint="Email"/>
            <TextBox x:Name="tbPhoneNumber" Text="{Binding User.PhoneNumber}" Padding="10"
                     materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                     materialDesign:HintAssist.Hint="Телефон"/>
            <TextBox x:Name="tbPassword" Text="{Binding User.Password}" Padding="10"
                     materialDesign:HintAssist.Background="{StaticResource HintBackgroundColor}"
                     materialDesign:HintAssist.Hint="Пароль"/>
        </StackPanel>

        <Button x:Name="btnSave" Content="Сохранить"
                Grid.Row="1" Grid.ColumnSpan="2"
                FontSize="24" MinHeight="60" Click="btnSave_Click"/>
    </Grid>
</Page>
