ClubSchool/SchoolWindow.xaml

<Window x:Class="ClubSchool.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClubSchool"
        mc:Ignorable="d"
        FontSize="30"
        Title="Школьные клубы"
        Height="600" Width="900"
        MinHeight="600" MinWidth="900">
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Source="/Resources/logo.png" Width="80" Grid.Column="0"/>
            <TextBlock x:Name="tbTitle" Text="{Binding PageTitle}" 
                       Grid.Row="1" FontSize="24"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="#FF673AB7"/>
            <StackPanel x:Name="spMenuButtons" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnClubs" Content="Кружки" Click="btnClubs_Click"/>
                <Button x:Name="btnGroups" Content="Группы" Click="btnGroups_Click"/>
                <Button x:Name="btnSchedule" Content="Общее расписание" Click="btnSchedule_Click"/>
                <Button x:Name="btnMySchedule" Content="Мое расписание" Click="btnMySchedule_Click"/>
                <StackPanel x:Name="spAdminButtons" Orientation="Horizontal">
                    <Button x:Name="btnTeachers" Content="Учителя" Click="btnTeachers_Click"/>
                    <Button x:Name="btnStat" Content="Статистика" Click="btnStat_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="spButtons" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
                <Button x:Name="btnForward" Content="Вперед" Click="btnForward_Click"/>
                <Button x:Name="btnExit" Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Left" Padding="5"
                        Click="btnExit_Click">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ExitRun"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>

        <Border x:Name="bordContent" Grid.Row="2" Background="White" Margin="10" CornerRadius="10">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden" Margin="20"/>
        </Border>
    </Grid>
</Window>
