ClubSchool/SchoolWindow.xaml

<Window x:Class="ClubSchool.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubSchool"
        mc:Ignorable="d"
        FontSize="30"
        Title="Школьные клубы" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/logo.png" Width="80" Grid.Column="0"/>

            
            
            <StackPanel x:Name="spMenuButtons" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnClubs" Content="Кружки" Click="btnClubs_Click"/>
                <Button x:Name="btnSchedule" Content="Расписание" Click="btnSchedule_Click"/>
                <Button x:Name="btnMySchedule" Content="Мое расписание" Click="btnMySchedule_Click"/>
                <Button x:Name="btnNewClub" Content="Новый кружок" Click="btnNewClub_Click"/>
            </StackPanel>
            <StackPanel x:Name="spButtons" Orientation="Horizontal" Grid.Column="2">
                <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
                <Button x:Name="btnForward" Content="Вперед" Click="btnForward_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="tbTitle" Text="{Binding PageTitle}" 
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center" FontSize="30"/>
        <Frame x:Name="frame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
